[metadata]
name = lean4url
version = attr: lean4url.__version__
description = High-performance lzstring compression library compatible with JavaScript implementation
long_description = file: README.md
long_description_content_type = text/markdown
author = Rex Wang
author_email = lean4url@example.com
url = https://github.com/rexwzh/lean4url
project_urls =
    Bug Reports = https://github.com/rexwzh/lean4url/issues
    Source = https://github.com/rexwzh/lean4url
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Archiving :: Compression

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
include_package_data = True
zip_safe = False

[options.packages.find]
where = src

[options.extras_require]
dev =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    black>=22.0.0
    isort>=5.0.0
    flake8>=5.0.0
    mypy>=1.0.0
    requests>=2.28.0

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = build,dist,.git,__pycache__,.tox,.eggs,*.egg
